\begin{tikzpicture}[scale=.5]
  \draw (0,0) circle(.5cm);
  \node at (0,2) (ds) {$\vdots$};
  \draw (0,4) circle(.5cm);
  \draw (0,6) circle(.5cm);
  \draw (0,8) circle(.5cm);
  \node at (4,8) (v0) {$\bullet$};
  \node at (4,6) (v1) {$\bullet$};
  \node at (4,4) (v2) {$\bullet$};
  \node at (4,2) (dv) {$\vdots$};
  \node at (4,0) (vn) {$\bullet$};
  \draw [decorate, decoration={brace, amplitude=10pt}] (-.8,-.5) -- (-.8,8.5) 
    node [midway, %anchor=east, 
      xshift=-.75cm, yshift=.45cm, 
      text width=3cm, rotate=90] 
    {$m$ vertices,\hspace{.8cm} $n$ partitions};
  \draw [decorate, decoration={brace, amplitude=10pt, mirror}] (4.5,-.3) -- (4.5,8.3) 
    node [midway, %anchor=west, 
      xshift=.5cm, yshift=-.1cm, 
      rotate=90] {$n$ vertices};
  \draw [thick] (4,8) -- (0,8.5);
  \draw [thick] (4,8) -- (0,7.5);
  \draw [thick] (4,6) -- (0,6.5);
  \draw [thick] (4,6) -- (0,5.5);
  \draw [thick] (4,4) -- (0,4.5);
  \draw [thick] (4,4) -- (0,3.5);
  \draw [thick] (4,0) -- (0,.5);
  \draw [thick] (4,0) -- (0,-.5);
  \node at (2,-1) (label) {(a) $m$ edges};
\end{tikzpicture}
